platform :ios, '8.0'
#use_frameworks!个别需要用到它，比如reactiveCocoa

def pods
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'MJRefresh', '~> 3.1.0'
    pod 'AFNetworking', '~> 3.0.4'
    pod 'SDCycleScrollView', '~> 1.61'
    pod 'IQKeyboardManager', '~> 3.3.7'
    pod 'MJExtension', '~> 3.0.10'
    pod 'RongCloudIMLib', '~> 2.7.0'
    pod 'ZFPlayer', '~> 1.2.1'
    pod 'ZFDownload', '~> 1.0.1'
end
target 'MrMagic(魔术先生)' do
  pods
end