<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0730"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "54C57FE91D79355300350CF7"
               BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).app"
               BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)"
               ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "54C580021D79355300350CF7"
               BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)Tests.xctest"
               BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)Tests"
               ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "54C5800D1D79355300350CF7"
               BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)UITests.xctest"
               BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)UITests"
               ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "54C57FE91D79355300350CF7"
            BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).app"
            BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)"
            ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "54C57FE91D79355300350CF7"
            BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).app"
            BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)"
            ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "54C57FE91D79355300350CF7"
            BuildableName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).app"
            BlueprintName = "MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;)"
            ReferencedContainer = "container:MrMagic(&#x9b54;&#x672f;&#x5148;&#x751f;).xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
