<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MrMagic(魔术先生).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>54C57FE91D79355300350CF7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>54C580021D79355300350CF7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>54C5800D1D79355300350CF7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
