<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆角矩形-4-拷贝.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-75-bnm">
                    <rect key="frame" x="107.5" y="225" width="104" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p6y-75-bnm" secondAttribute="height" multiplier="293:248" id="UhZ-cq-Pk5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里还没有收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-9M-JVZ">
                    <rect key="frame" x="109.5" y="313" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NMR-6D-skQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="oOa-y6-Qbz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fjN-9M-JVZ" firstAttribute="top" secondItem="p6y-75-bnm" secondAttribute="bottom" id="5QZ-fa-MIK"/>
                <constraint firstItem="p6y-75-bnm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="104:320" id="8T1-0R-s1e"/>
                <constraint firstItem="p6y-75-bnm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HfO-P0-Oxh"/>
                <constraint firstItem="p6y-75-bnm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-15" id="sjm-o8-lkA"/>
                <constraint firstItem="fjN-9M-JVZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yEQ-eu-uh5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="Message" destination="fjN-9M-JVZ" id="N8z-iE-JBK"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="圆角矩形-4-拷贝.png" width="104" height="88"/>
    </resources>
</document>
